{
  "name": "studbud",
  "version": "1.0.0",
  "description": "nodejs Assingmen",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fred-dev/studbud.git"
  },
  "keywords": [
    "nodejs",
    "server",
    "assignment"
  ],
  "author": "Frederick Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fred-dev/studbud/issues"
  },
  "homepage": "https://github.com/fred-dev/studbud#readme",
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
